[gd_scene load_steps=3 format=3 uid="uid://du8pohpxmw33d"]

[ext_resource type="PackedScene" uid="uid://burupcer67o06" path="res://scenes/player.tscn" id="1_857my"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ch54s"]
properties/0/path = NodePath("Player:rotation")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("Player:sync_velocity")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("Player:sync_position")
properties/2/spawn = true
properties/2/sync = true

[node name="PlayerFull" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_857my")]

[node name="Networking" type="Node" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Networking"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_ch54s")
